<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Tarek Msolli</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="survey">Help me with a quick survey!</div>
    <div class="row">
      <div class="introduction">
        <div class="title">
          <div class="fade-up">WEB DEVELOPMENT</div>
          <span class="fade-up" id="accent-title">STUDENT</span>
        </div>
        <div class="intro fade-up">
          Hi! I'm Tarek. A creative web development student in Esprit with a
          degree in software development from ISTIC.<span></span>
        </div>
        <button class="btn fade-up">HIRE ME</button>
      </div>
    </div>
    <div class="arrow-icon"></div>
    <div class="row fade-up">
      <div class="message">
        I believe that every design needs a purpose. I am passionate about
        creating beautiful and functional websites that not only look good but
        also provide a great user experience. I am always looking for new
        challenges and opportunities to grow as a developer.
      </div>
    </div>
    <div class="row">
      <small class="fade-up">About me</small>
      <div class="splitter"></div>
      <div class="split">
        <div class="col name fade-up">
          Happy to see you here, My name is Tarek
        </div>
        <div class="col description fade-up">
          I'm currently a computer science student in Esprit, Tunisia. I have a
          passion for web development and design. I love creating beautiful and
          functional websites that solve neiche problems and bring ideas to
          life. The majority of my projects target the entertainment and
          education sectors like Twitch and Youtube. I am always looking for new
          challenges and opportunities to grow as a developer and expand my
          skill set.
        </div>
      </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </body>
</html>
